@import 'buttons';

body {
	padding: 0;
	margin: 0;
}

#home {
	display: grid;
	height: 100vh;
	width: 100vw;
	grid-template-columns: auto 450px;
	grid-template-areas: "m ."
}

.leaflet-container {
  height: 100%;
  width: 100%;
  grid-area: m;
}

.customPopup {
  display: none;
}

.interface {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(0, auto);
	grid-gap: 20px;
	padding: 0 20px;
	grid-template-areas:
		"."
		"a"
		"."
		"."
		"."
		"o"
		"f"
		"w"
		"."
		"."
		"c"
		"."
		"i";
}



.address {
	grid-area: a;
}

.open {
	grid-area: o;
}

.food {
	grid-area: f;
}

.wifi {
	grid-area: w;
}

.content {
	grid-area: c;
	h1 {
		text-align: center;
	}
	p {
		font-size: 1.3em;
	}
}

.bottom-question {
	text-align: center;
	grid-area: i;
	max-height: 50px;
	font-size: 2em;
	text-decoration: underline;
}